<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="estilos.css">
    <link rel="shortcut icon" href="#">
    <script src="main.js"></script>
    <title>Proyecto 1</title>
</head>
<body>
    <div id="center">
        <h1>Proyecto 1</h1>
        <h2>Crear una función que tome un objeto y devuelva los campos y los valores como matrices
            separadas. <br>Devuelve los campos ordenados alfabéticamente, y sus correspondientes valores en el
            mismo orden.
        </h2>
    </div>
</body>
</html>